server {
    listen       80;

    root   /usr/share/nginx/html;
    index  index.html;

    location /health_check.html {
        return 200;
    }

    location / {
        return 503;
    }

    location @maintenance {
       expires 1m;
       rewrite ^(.*)$ /maintenance.html break;
    }

    error_page 503 @maintenance;
}